index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css"></head><body><h1>Welcome to Harp.</h1><h3>This is yours to own. Enjoy.</h3><div class="comment"><div class="comment-image"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png"/></div><div class="comment-content"><h1>Comment!</h1><p>Hello world!</p><p>Something something</p><p class="comment-detail">Comment detail, yo</p></div></div></body></html>

index.jade
h1 Welcome to Harp.
h3 This is yours to own. Enjoy.

div(class="comment")
    div(class="comment-image")
        img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png")
    div(class="comment-content")
        h1 Comment!
        p Hello world!
        p Something something
        p(class="comment-detail") Comment detail, yo
